cff-version: 0.1.0
message: "If you use this software, please cite it as below."
title: "rabe"
authors:
  - family-names: "Grassler"
    given-names: "Georg"
    affiliation: "Fusion@ÖAW, Institute for Theoretical and Computational Physics, Graz University of Technology"
  - family-names: "Kasilov"
    given-names: "Sergei"
    affiliation:
      - "Fusion@ÖAW, Institute for Theoretical and Computational Physics, Graz University of Technology"
      - "Institute of Plasma Physics, National Science Center \"Kharkov Institute of Physics and Technology\""
version: "v10.10.2025"
doi: "10.1017/S0022377825000200"
date-released: "2025-10-10"
url: "https://github.com/itpplasma/rabe"
